<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.topnav{
overflow:visible;
border-radius:6px 6px 6px 6px;
background-image:linear-gradient(to bottom,black,white);
margin-top:-20px;
height:30px;
line-height:0px;
	
}

.topnav a{
display:block;
color:#e8e8e8;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-family:georgia;
border-radius:5px 5px 5px 5px;

}

.topnav a:hover{
background-color:black;
color:#ffffff;
}

@media screen and (max-width:1000px){
.topnav a{
padding-left:5px;
padding-right:5px;
}

</style>
</head>

<body>

<div class = "topnav">
<a href = "/nono/home.php" style = "float:left">Home</a>
<a href = "/nono/store.php" style = "float:left">Store</a>
<a href = "/nono/blog.php" style = "float:left">Blog</a>
<a href = "/nono/contactus.php" style = "float:left">Contact us</a>
<a id = "log" href = "/nono/login.php" style = "float:right">Login</a>
<a id = "sign" href = "/nono/signup.php" style = "float:right">Sign up</a>
</div>



</body>
</html>